<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/VerificaDano.cs">
    <Files>
      <File FileName="Assets/Scripts/VerificaDano.cs" Line="11" Column="15" />
      <File FileName="Assets/Scripts/Inimigo.cs" Line="29" Column="32" />
      <File FileName="Assets/Scripts/Tiro.cs" Line="21" Column="16" />
      <File FileName="Assets/Scripts/EfeitoExplosao.cs" Line="24" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>